FRONTEND_PORT=3001
BACKEND_PORT=4000
VITE_API_URL=http://localhost:4000/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RqHyGHBluRJC4YetewmX6Lde0OnGfRgwKj2BXv1ap3ge0GXrAHBu7X6CeccVmzFWHws7ipwulRg06bmpVtHZXxl005mejSdjY